<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>消息列表</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/nctouch_chat.css">
</head>
<body>
<header id="header">
  <div class="header-wrap">
    <div class="header-l"> <a href="javascript:history.go(-1)"> <i class="back"></i> </a> </div>
    <div class="header-title">
      <h1>消息列表</h1>
    </div>
    <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more bgc-t"></i><sup></sup></a> </div>
  </div>
  <div class="nctouch-nav-layout">
    <div class="nctouch-nav-menu"> <span class="arrow"></span>
      <ul>
        <li><a href="../index.html"><i class="home"></i>首页</a></li>
        <!-- <li><a href="search.html"><i class="search"></i>搜索</a></li> -->
        <li><a href="product_first_categroy.html"><i class="categroy"></i>分类</a></li>
        <li><a href="cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
        <li><a href="member/member.html"><i class="member"></i>我的商城</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="chat" style=" padding-top: 2rem">
    <div class="chat_d">

    </div>

    <div class="cod" style="position: fixed; bottom: 0">
        <input id="t_text" type="text">
        <a id="btn" href="#">发送</a>
    </div>
</div>
<style>
    .chat_d{ margin-bottom: 3rem}
    .cod{ width: 100%; background: #f0f0f0; height: 1.8rem; padding:0.3rem 0;}
    .cod>input{ width: 76%; float: left; padding-left: 2%; margin-right: 0.3rem;  border:none; background: #999; height: 1.8rem; margin-left: 0.2rem}
    .cod>a{ width: 18%; float: left; background: #ee96be; color: #fff; display: inline-block; height: 1.8rem;border: none;
        border-radius: 0.3rem; line-height: 1.8rem; text-align: center; font-size: 0.8rem}
    .right{ margin: 0.8rem; text-align: right}
    .right_li{ display: inline-block; position: relative; background: url("../images/n2.png") repeat-x; padding: 0.4rem 0; width: auto; margin-left: 0.6rem;
        margin-right:0.8rem ; max-width: 10rem; background-size: 100% 100%;}
    .right_li p{ line-height: 1rem; color: #fff; font-size: 0.6rem;}
    .right_li:after{ position: absolute; width: 0.55rem; height: 100%; background: url("../images/n1.png") no-repeat; content: " "; top:0;
        left: -0.51rem;background-size: 100% 100%;}
    .right_li:before{ position: absolute; width: 0.8rem; height: 100%; background: url("../images/n3.png") no-repeat; content: " ";top:0;
        right: -0.75rem;background-size: 100% 100%;}
    .left{ margin: 0.8rem; text-align: left}
    .left_li{ display: inline-block; position: relative; background: url("../images/l2.png") repeat-x; padding: 0.4rem 0; width: auto; margin-left: 0.8rem;
        margin-right:0.6rem ; max-width: 10rem; background-size: 100% 100%;}
    .left_li p{ line-height: 1rem; color: #fff; font-size: 0.6rem;}
    .left_li:after{ position: absolute; width: 0.8rem; height: 100%; background: url("../images/l3.png") no-repeat; content: " "; top:0;
        left: -0.75rem;background-size: 100% 100%;}
    .left_li:before{ position: absolute; width: 0.53rem; height: 100%; background: url("../images/l1.png") no-repeat; content: " ";top:0;
        right: -0.5rem;background-size: 100% 100%;}
</style>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/template.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/simple-plugin.js"></script>
<script type="text/javascript" src="../js/tmpl/chat_list1.js"></script>
</body>
</html>